@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fira Code', monospace;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: calc(100vh - 1px);
  padding: 5%;
  background-color: #D0B8A8;
}
.food-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.food-selection .title {
  font-size: 20px;
  font-size: 1.7rem;
  line-height: 1.5;
}
.food-selection > img {
  width: 300px;
  object-fit: cover;
  border-radius: 0.625rem;
  margin-bottom: 0.8rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.food img:hover {
  -webkit-transform: scale(1.3);
	transform: scale(1.3);
}
.food-selection .sub-title {
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.food {
  width: 100%;
}
.food img {
  max-width: 150px;
  border-radius: 0.625rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  object-fit: cover;
  -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  list-style: none;
}
.items li a {
  font-size: 17px;
  font-weight: 500;
  color: #000;
  text-decoration: none;
}
.items li a:hover {
  color: #354259;
  transition: 0.2s ease-in;
}
@media screen and (min-width: 758px) {
  .food-selection .title {
    font-size: 2.3rem;
    margin-bottom: 1.2rem;
  }
  .food-selection .sub-title {
    font-size: 25px;
  }
  .items {
    flex-direction: row;
    gap: 5rem;
  }
  .food-selection .sub-title {
    margin-bottom: 2rem;
  }
  .food-selection > img {
    width: 550px;
  }
  .items li a {
    font-size: 20px;
  }
  .food img {
    max-width: 200px;
  }
}